REACT_APP_FIREBASE_APIKEY=AIzaSyAG0UGmbmOeF2H0bzu9bd1PcH8K-nEJcA0
REACT_APP_FIREBASE_AUTHDOMAIN=d5react-a73d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5react-a73d0
REACT_APP_FIREBASE_STORAGEBUCKET=d5react-a73d0.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=580958369143
REACT_APP_FIREBASE_APPID=1:580958369143:web:4e8354569f80fad2d89d72